spring.application.name=reservation
#url del servidor y base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/reservaJava
#user DB manager
spring.datasource.username=root
#password user db manager
spring.datasource.password=
#driver mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#crea = si existe elimina la base de datos al ejercutar la base de datos 
#create
#create and drop
#update
#none

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true